=TEXT(LEFT(A2, FIND("/", A2)-1), "0") & "." & (RIGHT(A2, LEN(A2)-FIND("/", A2)))

=TEXT(LEFT(A2, FIND(".", A2, FIND(".", A2)+1)-1), "0") & "." & ROW(A2)-1

Sub GenerateIPRange()
    Dim ws As Worksheet
    Set ws = ActiveSheet
    Dim cidr As String
    Dim baseIP As String
    Dim prefix As Integer
    Dim startIP As Double
    Dim totalIPs As Double
    Dim i As Integer
    
    ' Read CIDR from A1
    cidr = ws.Range("A1").Value
    baseIP = Split(cidr, "/")(0)
    prefix = CInt(Split(cidr, "/")(1))
    
    ' Convert IP to long
    startIP = IPToLong(baseIP)
    
    ' Calculate total IPs in the range
    totalIPs = 2 ^ (32 - prefix)
    
    ' Write the IPs in column B
    For i = 0 To totalIPs - 1
        ws.Cells(i + 2, 2).Value = LongToIP(startIP + i)
    Next i
End Sub

Function IPToLong(ip As String) As Double
    Dim x As Variant
    x = Split(ip, ".")
    IPToLong = x(0) * 16777216 + x(1) * 65536 + x(2) * 256 + x(3)
End Function

Function LongToIP(lng As Double) As String
    LongToIP = (lng \ 16777216) Mod 256 & "." & (lng \ 65536) Mod 256 & "." & (lng \ 256) Mod 256 & "." & lng Mod 256
End Function
